<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="icon" href="<%= BASE_URL %>favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="<%= BASE_URL %>favicon-96x96.png" sizes="96x96">
    <title>marketplace</title>
    <style>
      body {
        background-color: #fff;
      }
      html {
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body h1 {
        padding: 0 0.9375rem;
        margin: 0 0 1rem 0;
        font-size: 1.25rem;
      }
      body h3 {
        padding: 0 0.9375rem;
        margin: 1rem 0;
        font-size: 1rem;
        font-weight: normal;
      }
      .pay-instruction {
        padding: 0 0.9375rem;
      }
      .pay-instruction h2 {
        margin: 0;
        font-size: 1rem;
      }
      .pay-instruction ol {
        padding-left: 0.9375rem;
        margin: 0.5rem 0;
      }
      .pay-instruction ol li {
        font-size: 0.8rem;
        line-height: 1.3;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but marketplace doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <category-app>
      <h1>Buy CMTs in a peer to peer marketplace with CyberMiles App</h1>
      <h3>They are selling CMTs:</h3>
    </category-app>
    <div class="pay-instruction">
      <h2>Payment methods</h2>
      <div class="pay-methods">
        <figure>
          <img src="/imgs/visa.png" >
        </figure>
      </div>
      <h2>How to buy？</h2>
      <ol>
        <li>Choose one product</li>
        <li>Use your credit card to purchase USDOs (1 USDO is $1)</li>
        <li>Use USDOs to pay the seller and leave an optional message</li>
        <li>By default, the seller sends CMTs to the wallet address you use to make the purchase, unless you specifically ask the seller to contact you first in the message.</li>
        <li>If the seller fails to do so, you can raise a dispute and get your money back.</li>
      </ol>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
